<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      h1{
        border-style: solid;
        padding: 50px;
        text-align: center;
        margin-top: 0px;
      }

      body {
        background-color: #323127;
        color: #D3A626;
      }
      h2{
        text-align: center;
        border-style: solid;
        background-color: #D3A626;
        color: #323127;
      }

      form{
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        background-color: #D3A626;
        color: #323127;
      }

      .img-thumbnail{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
  <div class="col-md-2">
    <img src="MusicPlayer.jpg" class="img-thumbnail" alt="AwesomeTunes" >
  </div>

  <div class="row">
    <div class="col-md-8">
      <h1>Welcome to AwesomeTunes!</h1>
    </div>


  </div>

    <div class="row">
      <div class="col-md-3">
      </div>

      <div class="col-md-6">
        <div>
          <h2>Sign In</h2>
        </div>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Login</button>
            </div>
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">New User</button>
            </div>
          </div>
        </form>
      </div>

      <div class="col-md-3">
      </div>

    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

</body>
