<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      h1{
        border-style: solid;
        padding: 50px;
        text-align: center;
        margin-top: 0px;
      }

      body {
        background-color: #323127;
        color: #D3A626;
      }

      h2{
        text-align: center;
        border-style: solid;
        background-color: #D3A626;
        color: #323127;
      }

      form{
        padding: 50px;
        background-color: #D3A626;
        color: #323127;
      }

      .img-thumbnail{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      li {
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        background-color: #D3A626;
        color: #323127;
        width: 75%;
        text-align: center;
      }

      .MediaPlayer {
        width: 100%;
        height: auto;
      }

      table {
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        background-color: #D3A626;
        color: #323127;
      }

      tr {
        border-style: solid;
      }

      .img-circle {
        height: 200px;
      }
    </style>
</head>

<body>
  <div class="col-md-2">
    <img src="MusicPlayer.jpg" class="img-thumbnail" alt="AwesomeTunes" >
  </div>

  <div class="row">
    <div class="col-md-8">
      <h1>My Profile</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3"></div>
  </div>


    <div class="col-md-2">
      <ul>
        <li><a href="">Now Playing</a></li>
        <li><a href="">Playlists</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">Settings</a></li>
      </ul>
    </div>
    <div class="col-md-6">
    <form class="form-horizontal">
      <img src="Profile.jpg" class="img-circle" alt="profile">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="ChrisJones@gmail.com">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pwd" placeholder="***************">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Change Password</button>
        </div>
      </div>
    </form>
  </div>
    <div class="col-md-4">

    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

</body>
