<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      h1{
        border-style: solid;
        padding: 50px;
        text-align: center;
        margin-top: 0px;
      }

      body {
        background-color: #323127;
        color: #D3A626;
      }

      h2{
        text-align: center;
        border-style: solid;
        background-color: #D3A626;
        color: #323127;
      }

      .img-thumbnail{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      li {
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        background-color: #D3A626;
        color: #323127;
        width: 75%;
        text-align: center;
      }

      .MediaPlayer {
        width: 100%;
        height: auto;
      }

      table {
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        background-color: #D3A626;
        color: #323127;
      }

      tr {
        border-style: solid;
      }

      .search{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
      }
    </style>
</head>

<body>
  <div class="col-md-2">
    <img src="MusicPlayer.jpg" class="img-thumbnail" alt="AwesomeTunes" >
  </div>

  <div class="row">
    <div class="col-md-8">
      <h1>Let's Play</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3"></div>
  </div>

  <div class="row">
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
      <input class="search" type="text" placeholder="Search..">
    </div>
    <div class="col-md-4">

    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <ul>
        <li><a href="">Now Playing</a></li>
        <li><a href="">Playlists</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">Settings</a></li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="MediaPlayer.jpg" class="MediaPlayer" alt="MediaPlayer">
    </div>
    <div class="col-md-4">
      <table style="width:100%">
  <tr>
    <th>Song</th>
    <th>Artist</th>
    <th>Album</th>
  </tr>
  <tr>
    <td>Feel Good Inc.</td>
    <td>Gorillaz</td>
    <td>Demon Dayz</td>
  </tr>
  <tr>
    <td>Dance, Dance</td>
    <td>Fallout Boy</td>
    <td>From Under the Cork Tree</td>
  </tr>
  <tr>
    <td>Bulls On Parade</td>
    <td>Rage Against the Machine</td>
    <td>Evil Empire</td>
  </tr>
</table>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

</body>
